<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple picture db</title>
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <h1>Simple picture db</h1>
  <input type="file" name="file" onchange="uploadPic()">
  <ul id="pics"></ul>
</body>

</html>
